{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "mocha", "chai", "sinon-chai"],
    "noEmit": true
  },
  "include": [
    "packages/*/index.ts",
    "packages/*/lib/**/*.ts",
    "packages/*/bin/**/*.ts",
    "packages/*/test/**/*.ts",
    "test/**/*.ts",
    "types/**/*.d.ts"
  ],
  "ts-node": {
    "files": true
  }
}
